{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecretKey": "Hello3384KLLKJ&(**^)ss99&&jjOudk(&alsdjflkajs8*TPHl;sakkiiuEERi99dnflahjfoilsjdflajsdfo"
}